안한 날과 이유 체크...

2021-05-24 현타로 인해 쉬어갑니다......
2021-05-25 오늘도 쉬어갑니다...
2021-05-31 밤샘으로 인해 패스...
2021-06-03 회식 때문에 못올릴 것 같음...
2021-06-05 휴식
2021-06-13 휴식
2021-06-16 토욜까지 휴식... D-3
2021-06-17 토욜까지 휴식... D-2
2021-06-18 토욜까지 휴식... D-1
2021-06-19 툐욜까지 휴식... 
2021-06-26 오랜만에 자전거 타고 체력 방전.......
2021-07-01 none...
2021-07-02 약속
2021-07-05 none...
2021-07-12 none...
2021-07-14 none...
2021-07-18 none...
2021-07-21 오늘 내일 회사 대청소로 힘들어서 패스
2021-07-21 회사 대청소..힘듬
2021-07-24 운동 이슈
2021-07-26 none...
2021-08-03 휴식........
2021-08-05 현타요
2021-08-07 none...
2021-08-08 none...
2021-08-13 오늘 내일 none...
2021-08-15 none
2021-08-20 none
2021-08-21 none
2021-08-26 none
2021-08-27 none
2021-08-30 블로그 작성하느라 패스
2021-09-05 none
2021-09-11 집내려가야해서 none...
2021-09-12 none
2021-09-13 늦은 퇴근...
2021-09-16 none
2021-09-21 추석
2021-09-22 none
2021-09-25 none
2021-09-30 none
2021-10-03 오징어게임...
2021-10-04 대체공휴일 출근
2021-10-05 야근
2021-10-06 야근2
2021-10-10 블로그 작성만...
2021-10-15 약속
2021-10-17 none
2021-10-18 교육청출장...
2021-10-20 야근
2021-10-22 야근
2021-10-25 약속
2021-10-28 늦은 귀가..
