custom module에서 this.option에 찍히는 정보들임

{                                                                                                                                                                                                                                                                                                                                 20:40:40
  telemetry: {
    consent: 1,
    enabled: false,
    seed: '46864b5169f1fc7a'
  },
  server: {
    https: false,
    port: '5000',
    host: 'localhost',
    socket: undefined,
    timing: false
  },
  ssr: false,
  head: {
    title: 'nuxt',
    htmlAttrs: {
      lang: 'en'
    },
    meta: [
      [Object],
      [Object],
      [Object]
    ],
    link: [
      [Object]
    ],
    style: [],
    script: []
  },
  css: [],
  plugins: [
    {
      src: 'C:\\dev\\minu_vuejs\\project_1\\web\\.nuxt\\axios.js',
      ssr: undefined,
      mode: undefined
    },
    '@/plugins/axios.js',
    '@/plugins/filters.js'
  ],
  buildModules: [
    '@nuxtjs/vuetify'
  ],
  modules: [
    '@nuxtjs/axios',
    '@nuxtjs/proxy',
    '@nuxtjs/dotenv',
    [
      '@/modules/example',
      [Object]
    ]
  ],
  publicRuntimeConfig: {
    mode: 'dev',
    _app: {
      basePath: '/',
      assetsPath: '/_nuxt/',
      cdnURL: null
    }
  },
  axios: {
    proxy: false
  },
  serverMiddleware: [
    '@/api/index.js'
  ],
  loading: '~/components/loading.vue',
  cli: {
    badgeMessages: [
      '1.aaaaaaaaaaaaaaaaaaaaaaaaaaa',
      '2.bbbbbbbbbbbbbbbbbbbbbbbbbbbb'
    ],
    bannerColor: 'cyanBright'
  },
  vuetify: {
    customVariables: [
      '~/assets/variables.scss'
    ],
    theme: {
      dark: true,
      themes: [Object]
    }
  },
  build: {
    babel: {
      plugins: [Array],
      configFile: false,
      babelrc: false,
      cacheDirectory: true
    },
    publicPath: '/_nuxt/',
    quiet: false,
    analyze: false,
    profile: false,
    extractCSS: false,
    cssSourceMap: true,
    ssr: false,
    parallel: false,
    cache: false,
    standalone: false,
    serverURLPolyfill: 'url',
    filenames: {
      app: [Function: app],
      chunk: [Function: chunk],
      css: [Function: css],
      img: [Function: img],
      font: [Function: font],
      video: [Function: video]
    },
    loaders: {
      file: [Object],
      fontUrl: [Object],
      imgUrl: [Object],
      pugPlain: {},
      vue: [Object],
      css: [Object],
      cssModules: [Object],
      less: [Object],
      sass: [Object],
      scss: [Object],
      stylus: [Object],
      vueStyle: [Object]
    },
    styleResources: {},
    plugins: [],
    terser: {},
    hardSource: false,
    aggressiveCodeRemoval: false,
    optimizeCSS: false,
    optimization: {
      runtimeChunk: 'single',
      minimize: false,
      minimizer: undefined,
      splitChunks: [Object]
    },
    splitChunks: {
      layouts: false,
      pages: true,
      commons: true
    },
    corejs: 'auto',
    transpile: [
      [Function (anonymous)]
    ],
    postcss: {
      preset: [Object]
    },
    html: {
      minify: [Object]
    },
    template: undefined,
    templates: [
      [Object]
    ],
    watch: [],
    devMiddleware: {
      stats: 'none'
    },
    hotMiddleware: {},
    stats: {
      excludeAssets: [Array]
    },
    friendlyErrors: true,
    additionalExtensions: [],
    warningIgnoreFilters: [],
    followSymlinks: false,
    loadingScreen: {},
    indicator: {
      position: 'bottom-right',
      backgroundColor: '#2E495E',
      color: '#00C48D'
    },
    _publicPath: '/_nuxt/'
  },
  _nuxtConfigFile: 'C:\\dev\\minu_vuejs\\project_1\\web\\nuxt.config.js',
  _nuxtConfigFiles: [
    'C:\\dev\\minu_vuejs\\project_1\\web\\nuxt.config.js'
  ],
  rootDir: 'C:\\dev\\minu_vuejs\\project_1\\web',
  _env: [Object: null prototype] {
    mode: 'dev',
    ES_HOST: 'http://minu0807.iptime.org:9200',
    name: 'minwoo',
    ALLUSERSPROFILE: 'C:\\ProgramData',
    APPDATA: 'C:\\Users\\smw08\\AppData\\Roaming',
    CHROME_CRASHPAD_PIPE_NAME: '\\\\.\\pipe\\crashpad_11092_GPBITKOBHTHGIMJC',
    COLORTERM: 'truecolor',
    CommonProgramFiles: 'C:\\Program Files\\Common Files',
    'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
    CommonProgramW6432: 'C:\\Program Files\\Common Files',
    COMPUTERNAME: 'DESKTOP-BKO4N7J',
    ComSpec: 'C:\\WINDOWS\\system32\\cmd.exe',
    dp0: 'C:\\dev\\minu_vuejs\\project_1\\web\\node_modules\\.bin\\',
    DriverData: 'C:\\Windows\\System32\\Drivers\\DriverData',
    GIT_ASKPASS: 'c:\\Users\\smw08\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh',
    HOME: 'C:\\Users\\smw08',
    HOMEDRIVE: 'C:',
    HOMEPATH: '\\Users\\smw08',
    INIT_CWD: 'C:\\dev\\minu_vuejs\\project_1\\web',
    JAVA_HOME: 'C:\\Program Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\',
    LANG: 'ko_KR.UTF-8',
    LOCALAPPDATA: 'C:\\Users\\smw08\\AppData\\Local',
    LOGONSERVER: '\\\\DESKTOP-BKO4N7J',
    NODE: 'C:\\Program Files\\nodejs\\node.exe',
    NODE_ENV: 'development',
    NODE_EXE: 'C:\\Program Files\\nodejs\\\\node.exe',
    NPM_CLI_JS: 'C:\\Program Files\\nodejs\\\\node_modules\\npm\\bin\\npm-cli.js',
    npm_config_access: '',
    npm_config_allow_same_version: '',
    npm_config_also: '',
    npm_config_always_auth: '',
    npm_config_argv: '{"remain":[],"cooked":["run","dev"],"original":["run","dev"]}',
    npm_config_audit: 'true',
    npm_config_audit_level: 'low',
    npm_config_auth_type: 'legacy',
    npm_config_before: '',
    npm_config_bin_links: 'true',
    npm_config_browser: '',
    npm_config_ca: '',
    npm_config_cache: 'C:\\Users\\smw08\\AppData\\Roaming\\npm-cache',
    npm_config_cache_lock_retries: '10',
    npm_config_cache_lock_stale: '60000',
    npm_config_cache_lock_wait: '10000',
    npm_config_cache_max: 'Infinity',
    npm_config_cache_min: '10',
    npm_config_cafile: '',
    npm_config_cert: '',
    npm_config_cidr: '',
    npm_config_color: 'true',
    npm_config_commit_hooks: 'true',
    npm_config_depth: 'Infinity',
    npm_config_description: 'true',
    npm_config_dev: '',
    npm_config_dry_run: '',
    npm_config_editor: 'notepad.exe',
    npm_config_engine_strict: '',
    npm_config_fetch_retries: '2',
    npm_config_fetch_retry_factor: '10',
    npm_config_fetch_retry_maxtimeout: '60000',
    npm_config_fetch_retry_mintimeout: '10000',
    npm_config_force: '',
    npm_config_format_package_lock: 'true',
    npm_config_fund: 'true',
    npm_config_git: 'git',
    npm_config_git_tag_version: 'true',
    npm_config_global: '',
    npm_config_globalconfig: 'C:\\Users\\smw08\\AppData\\Roaming\\npm\\etc\\npmrc',
    npm_config_globalignorefile: 'C:\\Users\\smw08\\AppData\\Roaming\\npm\\etc\\npmignore',
    npm_config_global_style: '',
    npm_config_group: '',
    npm_config_ham_it_up: '',
    npm_config_heading: 'npm',
    npm_config_https_proxy: '',
    npm_config_if_present: '',
    npm_config_ignore_prepublish: '',
    npm_config_ignore_scripts: '',
    npm_config_init_author_email: '',
    npm_config_init_author_name: '',
    npm_config_init_author_url: '',
    npm_config_init_license: 'ISC',
    npm_config_init_module: 'C:\\Users\\smw08\\.npm-init.js',
    npm_config_init_version: '1.0.0',
    npm_config_json: '',
    npm_config_key: '',
    npm_config_legacy_bundling: '',
    npm_config_link: '',
    npm_config_local_address: '',
    npm_config_loglevel: 'notice',
    npm_config_logs_max: '10',
    npm_config_long: '',
    npm_config_maxsockets: '50',
    npm_config_message: '%s',
    npm_config_metrics_registry: 'https://registry.npmjs.org/',
    npm_config_node_gyp: 'C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js',
    npm_config_node_options: '',
    npm_config_node_version: '14.16.1',
    npm_config_noproxy: '',
    npm_config_offline: '',
    npm_config_onload_script: '',
    npm_config_only: '',
    npm_config_optional: 'true',
    npm_config_otp: '',
    npm_config_package_lock: 'true',
    npm_config_package_lock_only: '',
    npm_config_parseable: '',
    npm_config_prefer_offline: '',
    npm_config_prefer_online: '',
    npm_config_prefix: 'C:\\Users\\smw08\\AppData\\Roaming\\npm',
    npm_config_preid: '',
    npm_config_production: '',
    npm_config_progress: 'true',
    npm_config_proxy: '',
    npm_config_read_only: '',
    npm_config_rebuild_bundle: 'true',
    npm_config_registry: 'https://registry.npmjs.org/',
    npm_config_rollback: 'true',
    npm_config_save: 'true',
    npm_config_save_bundle: '',
    npm_config_save_dev: '',
    npm_config_save_exact: '',
    npm_config_save_optional: '',
    npm_config_save_prefix: '^',
    npm_config_save_prod: '',
    npm_config_scope: '',
    npm_config_scripts_prepend_node_path: 'warn-only',
    npm_config_script_shell: '',
    npm_config_searchexclude: '',
    npm_config_searchlimit: '20',
    npm_config_searchopts: '',
    npm_config_searchstaleness: '900',
    npm_config_send_metrics: '',
    npm_config_shell: 'C:\\WINDOWS\\system32\\cmd.exe',
    npm_config_shrinkwrap: 'true',
    npm_config_sign_git_commit: '',
    npm_config_sign_git_tag: '',
    npm_config_sso_poll_frequency: '500',
    npm_config_sso_type: 'oauth',
    npm_config_strict_ssl: 'true',
    npm_config_tag: 'latest',
    npm_config_tag_version_prefix: 'v',
    npm_config_timing: '',
    npm_config_tmp: 'C:\\Users\\smw08\\AppData\\Local\\Temp',
    npm_config_umask: '0000',
    npm_config_unicode: '',
    npm_config_unsafe_perm: 'true',
    npm_config_update_notifier: 'true',
    npm_config_usage: '',
    npm_config_user: '',
    npm_config_userconfig: 'C:\\Users\\smw08\\.npmrc',
    npm_config_user_agent: 'npm/6.14.12 node/v14.16.1 win32 x64',
    npm_config_version: '',
    npm_config_versions: '',
    npm_config_viewer: 'browser',
    npm_execpath: 'C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js',
    npm_lifecycle_event: 'dev',
    npm_lifecycle_script: 'nuxt dev --dotenv .env.dev',
    npm_node_execpath: 'C:\\Program Files\\nodejs\\node.exe',
    npm_package_dependencies_app_root_path: '^3.0.0',
    npm_package_dependencies_bcryptjs: '^2.4.3',
    npm_package_dependencies_dotenv: '^10.0.0',
    npm_package_dependencies_elasticsearch: '^16.7.2',
    npm_package_dependencies_express: '^4.17.1',
    npm_package_dependencies_nuxt: '^2.15.3',
    npm_package_dependencies_vue_ip_input: '^2.0.2',
    npm_package_dependencies__nuxtjs_axios: '^5.13.1',
    npm_package_dependencies__nuxtjs_dotenv: '^1.4.1',
    npm_package_dependencies__nuxtjs_proxy: '^2.1.0',
    npm_package_description: 'VueJS 기반의 웹애플리케이션 프레임워크인 NuxtJS와 디자인 프레임워크인 Vuetify를 이용하여 프로젝트를 만들었습니다.',
    npm_package_devDependencies_sass: '~1.32.12',
    npm_package_devDependencies__nuxtjs_vuetify: '^1.11.3',
    npm_package_name: 'nuxt',
    npm_package_private: 'true',
    npm_package_readmeFilename: 'README.md',
    npm_package_scripts_build: 'nuxt build',
    npm_package_scripts_dev: 'nuxt dev --dotenv .env.dev',
    npm_package_scripts_generate: 'nuxt generate',
    npm_package_scripts_start: 'nuxt start',
    npm_package_version: '1.0.0',
    NPM_PREFIX_NPM_CLI_JS: 'C:\\Users\\smw08\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js',
    NUMBER_OF_PROCESSORS: '12',
    OneDrive: 'C:\\Users\\smw08\\OneDrive',
    OneDriveConsumer: 'C:\\Users\\smw08\\OneDrive',
    ORIGINAL_XDG_CURRENT_DESKTOP: 'undefined',
    OS: 'Windows_NT',
    Path: 'C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\npm-lifecycle\\node-gyp-bin;C:\\dev\\minu_vuejs\\project_1\\web\\node_modules\\.bin;C:\\Program Files (x86)\\NAT Service;C:\\Program Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Users\\smw08\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\smw08\\AppData\\Roaming\\npm;C:\\Users\\smw08\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Bandizip\\',
    PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.CPL',
    PROCESSOR_ARCHITECTURE: 'AMD64',
    PROCESSOR_IDENTIFIER: 'AMD64 Family 23 Model 113 Stepping 0, AuthenticAMD',
    PROCESSOR_LEVEL: '23',
    PROCESSOR_REVISION: '7100',
    ProgramData: 'C:\\ProgramData',
    ProgramFiles: 'C:\\Program Files',
    'ProgramFiles(x86)': 'C:\\Program Files (x86)',
    ProgramW6432: 'C:\\Program Files',
    PROMPT: '$P$G',
    PSModulePath: 'C:\\Users\\smw08\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules',
    PUBLIC: 'C:\\Users\\Public',
    SESSIONNAME: 'Console',
    SystemDrive: 'C:',
    SystemRoot: 'C:\\WINDOWS',
    TEMP: 'C:\\Users\\smw08\\AppData\\Local\\Temp',
    TERM_PROGRAM: 'vscode',
    TERM_PROGRAM_VERSION: '1.59.0',
    TMP: 'C:\\Users\\smw08\\AppData\\Local\\Temp',
    USERDOMAIN: 'DESKTOP-BKO4N7J',
    USERDOMAIN_ROAMINGPROFILE: 'DESKTOP-BKO4N7J',
    USERNAME: 'smw08',
    USERPROFILE: 'C:\\Users\\smw08',
    VSCODE_GIT_ASKPASS_MAIN: 'c:\\Users\\smw08\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js',
    VSCODE_GIT_ASKPASS_NODE: 'C:\\Users\\smw08\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe',
    VSCODE_GIT_IPC_HANDLE: '\\\\.\\pipe\\vscode-git-54604e3164-sock',
    windir: 'C:\\WINDOWS',
    _prog: 'node'
  },
  _envConfig: {
    dotenv: 'C:\\dev\\minu_vuejs\\project_1\\web\\.env.dev',
    env: {
      ALLUSERSPROFILE: 'C:\\ProgramData',
      APPDATA: 'C:\\Users\\smw08\\AppData\\Roaming',
      CHROME_CRASHPAD_PIPE_NAME: '\\\\.\\pipe\\crashpad_11092_GPBITKOBHTHGIMJC',
      COLORTERM: 'truecolor',
      CommonProgramFiles: 'C:\\Program Files\\Common Files',
      'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
      CommonProgramW6432: 'C:\\Program Files\\Common Files',
      COMPUTERNAME: 'DESKTOP-BKO4N7J',
      ComSpec: 'C:\\WINDOWS\\system32\\cmd.exe',
      dp0: 'C:\\dev\\minu_vuejs\\project_1\\web\\node_modules\\.bin\\',
      DriverData: 'C:\\Windows\\System32\\Drivers\\DriverData',
      ES_HOST: 'http://minu0807.iptime.org:9200',
      GIT_ASKPASS: 'c:\\Users\\smw08\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh',
      HOME: 'C:\\Users\\smw08',
      HOMEDRIVE: 'C:',
      HOMEPATH: '\\Users\\smw08',
      INIT_CWD: 'C:\\dev\\minu_vuejs\\project_1\\web',
      JAVA_HOME: 'C:\\Program Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\',
      LANG: 'ko_KR.UTF-8',
      LOCALAPPDATA: 'C:\\Users\\smw08\\AppData\\Local',
      LOGONSERVER: '\\\\DESKTOP-BKO4N7J',
      mode: 'dev',
      name: 'minwoo',
      NODE: 'C:\\Program Files\\nodejs\\node.exe',
      NODE_ENV: 'development',
      NODE_EXE: 'C:\\Program Files\\nodejs\\\\node.exe',
      NPM_CLI_JS: 'C:\\Program Files\\nodejs\\\\node_modules\\npm\\bin\\npm-cli.js',
      npm_config_access: '',
      npm_config_allow_same_version: '',
      npm_config_also: '',
      npm_config_always_auth: '',
      npm_config_argv: '{"remain":[],"cooked":["run","dev"],"original":["run","dev"]}',
      npm_config_audit: 'true',
      npm_config_audit_level: 'low',
      npm_config_auth_type: 'legacy',
      npm_config_before: '',
      npm_config_bin_links: 'true',
      npm_config_browser: '',
      npm_config_ca: '',
      npm_config_cache: 'C:\\Users\\smw08\\AppData\\Roaming\\npm-cache',
      npm_config_cache_lock_retries: '10',
      npm_config_cache_lock_stale: '60000',
      npm_config_cache_lock_wait: '10000',
      npm_config_cache_max: 'Infinity',
      npm_config_cache_min: '10',
      npm_config_cafile: '',
      npm_config_cert: '',
      npm_config_cidr: '',
      npm_config_color: 'true',
      npm_config_commit_hooks: 'true',
      npm_config_depth: 'Infinity',
      npm_config_description: 'true',
      npm_config_dev: '',
      npm_config_dry_run: '',
      npm_config_editor: 'notepad.exe',
      npm_config_engine_strict: '',
      npm_config_fetch_retries: '2',
      npm_config_fetch_retry_factor: '10',
      npm_config_fetch_retry_maxtimeout: '60000',
      npm_config_fetch_retry_mintimeout: '10000',
      npm_config_force: '',
      npm_config_format_package_lock: 'true',
      npm_config_fund: 'true',
      npm_config_git: 'git',
      npm_config_git_tag_version: 'true',
      npm_config_global: '',
      npm_config_globalconfig: 'C:\\Users\\smw08\\AppData\\Roaming\\npm\\etc\\npmrc',
      npm_config_globalignorefile: 'C:\\Users\\smw08\\AppData\\Roaming\\npm\\etc\\npmignore',
      npm_config_global_style: '',
      npm_config_group: '',
      npm_config_ham_it_up: '',
      npm_config_heading: 'npm',
      npm_config_https_proxy: '',
      npm_config_if_present: '',
      npm_config_ignore_prepublish: '',
      npm_config_ignore_scripts: '',
      npm_config_init_author_email: '',
      npm_config_init_author_name: '',
      npm_config_init_author_url: '',
      npm_config_init_license: 'ISC',
      npm_config_init_module: 'C:\\Users\\smw08\\.npm-init.js',
      npm_config_init_version: '1.0.0',
      npm_config_json: '',
      npm_config_key: '',
      npm_config_legacy_bundling: '',
      npm_config_link: '',
      npm_config_local_address: '',
      npm_config_loglevel: 'notice',
      npm_config_logs_max: '10',
      npm_config_long: '',
      npm_config_maxsockets: '50',
      npm_config_message: '%s',
      npm_config_metrics_registry: 'https://registry.npmjs.org/',
      npm_config_node_gyp: 'C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js',
      npm_config_node_options: '',
      npm_config_node_version: '14.16.1',
      npm_config_noproxy: '',
      npm_config_offline: '',
      npm_config_onload_script: '',
      npm_config_only: '',
      npm_config_optional: 'true',
      npm_config_otp: '',
      npm_config_package_lock: 'true',
      npm_config_package_lock_only: '',
      npm_config_parseable: '',
      npm_config_prefer_offline: '',
      npm_config_prefer_online: '',
      npm_config_prefix: 'C:\\Users\\smw08\\AppData\\Roaming\\npm',
      npm_config_preid: '',
      npm_config_production: '',
      npm_config_progress: 'true',
      npm_config_proxy: '',
      npm_config_read_only: '',
      npm_config_rebuild_bundle: 'true',
      npm_config_registry: 'https://registry.npmjs.org/',
      npm_config_rollback: 'true',
      npm_config_save: 'true',
      npm_config_save_bundle: '',
      npm_config_save_dev: '',
      npm_config_save_exact: '',
      npm_config_save_optional: '',
      npm_config_save_prefix: '^',
      npm_config_save_prod: '',
      npm_config_scope: '',
      npm_config_scripts_prepend_node_path: 'warn-only',
      npm_config_script_shell: '',
      npm_config_searchexclude: '',
      npm_config_searchlimit: '20',
      npm_config_searchopts: '',
      npm_config_searchstaleness: '900',
      npm_config_send_metrics: '',
      npm_config_shell: 'C:\\WINDOWS\\system32\\cmd.exe',
      npm_config_shrinkwrap: 'true',
      npm_config_sign_git_commit: '',
      npm_config_sign_git_tag: '',
      npm_config_sso_poll_frequency: '500',
      npm_config_sso_type: 'oauth',
      npm_config_strict_ssl: 'true',
      npm_config_tag: 'latest',
      npm_config_tag_version_prefix: 'v',
      npm_config_timing: '',
      npm_config_tmp: 'C:\\Users\\smw08\\AppData\\Local\\Temp',
      npm_config_umask: '0000',
      npm_config_unicode: '',
      npm_config_unsafe_perm: 'true',
      npm_config_update_notifier: 'true',
      npm_config_usage: '',
      npm_config_user: '',
      npm_config_userconfig: 'C:\\Users\\smw08\\.npmrc',
      npm_config_user_agent: 'npm/6.14.12 node/v14.16.1 win32 x64',
      npm_config_version: '',
      npm_config_versions: '',
      npm_config_viewer: 'browser',
      npm_execpath: 'C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js',
      npm_lifecycle_event: 'dev',
      npm_lifecycle_script: 'nuxt dev --dotenv .env.dev',
      npm_node_execpath: 'C:\\Program Files\\nodejs\\node.exe',
      npm_package_dependencies_app_root_path: '^3.0.0',
      npm_package_dependencies_bcryptjs: '^2.4.3',
      npm_package_dependencies_dotenv: '^10.0.0',
      npm_package_dependencies_elasticsearch: '^16.7.2',
      npm_package_dependencies_express: '^4.17.1',
      npm_package_dependencies_nuxt: '^2.15.3',
      npm_package_dependencies_vue_ip_input: '^2.0.2',
      npm_package_dependencies__nuxtjs_axios: '^5.13.1',
      npm_package_dependencies__nuxtjs_dotenv: '^1.4.1',
      npm_package_dependencies__nuxtjs_proxy: '^2.1.0',
      npm_package_description: 'VueJS 기반의 웹애플리케이션 프레임워크인 NuxtJS와 디자인 프레임워크인 Vuetify를 이용하여 프로젝트를 만들었습니다.',
      npm_package_devDependencies_sass: '~1.32.12',
      npm_package_devDependencies__nuxtjs_vuetify: '^1.11.3',
      npm_package_name: 'nuxt',
      npm_package_private: 'true',
      npm_package_readmeFilename: 'README.md',
      npm_package_scripts_build: 'nuxt build',
      npm_package_scripts_dev: 'nuxt dev --dotenv .env.dev',
      npm_package_scripts_generate: 'nuxt generate',
      npm_package_scripts_start: 'nuxt start',
      npm_package_version: '1.0.0',
      NPM_PREFIX_NPM_CLI_JS: 'C:\\Users\\smw08\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js',
      NUMBER_OF_PROCESSORS: '12',
      OneDrive: 'C:\\Users\\smw08\\OneDrive',
      OneDriveConsumer: 'C:\\Users\\smw08\\OneDrive',
      ORIGINAL_XDG_CURRENT_DESKTOP: 'undefined',
      OS: 'Windows_NT',
      Path: 'C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\npm-lifecycle\\node-gyp-bin;C:\\dev\\minu_vuejs\\project_1\\web\\node_modules\\.bin;C:\\Program Files (x86)\\NAT Service;C:\\Program Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Users\\smw08\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\smw08\\AppData\\Roaming\\npm;C:\\Users\\smw08\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Bandizip\\',
      PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.CPL',
      PROCESSOR_ARCHITECTURE: 'AMD64',
      PROCESSOR_IDENTIFIER: 'AMD64 Family 23 Model 113 Stepping 0, AuthenticAMD',
      PROCESSOR_LEVEL: '23',
      PROCESSOR_REVISION: '7100',
      ProgramData: 'C:\\ProgramData',
      ProgramFiles: 'C:\\Program Files',
      'ProgramFiles(x86)': 'C:\\Program Files (x86)',
      ProgramW6432: 'C:\\Program Files',
      PROMPT: '$P$G',
      PSModulePath: 'C:\\Users\\smw08\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules',
      PUBLIC: 'C:\\Users\\Public',
      SESSIONNAME: 'Console',
      SystemDrive: 'C:',
      SystemRoot: 'C:\\WINDOWS',
      TEMP: 'C:\\Users\\smw08\\AppData\\Local\\Temp',
      TERM_PROGRAM: 'vscode',
      TERM_PROGRAM_VERSION: '1.59.0',
      TMP: 'C:\\Users\\smw08\\AppData\\Local\\Temp',
      USERDOMAIN: 'DESKTOP-BKO4N7J',
      USERDOMAIN_ROAMINGPROFILE: 'DESKTOP-BKO4N7J',
      USERNAME: 'smw08',
      USERPROFILE: 'C:\\Users\\smw08',
      VSCODE_GIT_ASKPASS_MAIN: 'c:\\Users\\smw08\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js',
      VSCODE_GIT_ASKPASS_NODE: 'C:\\Users\\smw08\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe',
      VSCODE_GIT_IPC_HANDLE: '\\\\.\\pipe\\vscode-git-54604e3164-sock',
      VUE_ENV: 'server',
      windir: 'C:\\WINDOWS',
      _applied: 'true',
      _AXIOS_BASE_URL_: 'http://localhost:5000/',
      _prog: 'node'
    },
    expand: true
  },
  dev: true,
  _build: true,
  _cli: true,
  __normalized__: true,
  globalName: 'nuxt',
  vue: {
    config: {
      silent: false,
      performance: true
    }
  },
  vueMeta: null,
  fetch: {
    server: true,
    client: true
  },
  extendPlugins: null,
  layouts: {},
  ErrorPage: null,
  loadingIndicator: {
    name: 'default',
    color: '#D3D3D3',
    color2: '#F5F5F5',
    background: 'white',
    dev: true,
    loading: 'Loading...'
  },
  pageTransition: {
    name: 'page',
    mode: 'out-in',
    appear: true,
    appearClass: 'appear',
    appearActiveClass: 'appear-active',
    appearToClass: 'appear-to'
  },
  layoutTransition: {
    name: 'layout',
    mode: 'out-in'
  },
  features: {
    store: true,
    layouts: true,
    meta: true,
    middleware: true,
    transitions: true,
    deprecations: true,
    validate: true,
    asyncData: true,
    fetch: true,
    clientOnline: true,
    clientPrefetch: true,
    componentAliases: true,
    componentClientOnly: true
  },
  test: false,
  debug: true,
  env: {
    mode: 'af',
    ES_HOST: 'http://minu0807.iptime.org:9200',
    name: 'minwoo'
  },
  createRequire: [Function (anonymous)],
  target: 'server',
  mode: 'spa',
  modern: undefined,
  _modules: [
    [
      '@nuxt/loading-screen',
      {}
    ],
    '@nuxt/components',
    '@nuxt/telemetry'
  ],
  globals: {
    id: [Function: id],
    nuxt: [Function: nuxt],
    context: [Function: context],
    pluginPrefix: [Function: pluginPrefix],
    readyCallback: [Function: readyCallback],
    loadedCallback: [Function: loadedCallback]
  },
  srcDir: 'C:\\dev\\minu_vuejs\\project_1\\web',
  buildDir: 'C:\\dev\\minu_vuejs\\project_1\\web\\.nuxt',
  modulesDir: [
    'C:\\dev\\minu_vuejs\\project_1\\web\\node_modules\\nuxt\\bin\\node_modules',
    'C:\\dev\\minu_vuejs\\project_1\\web\\node_modules\\nuxt\\node_modules',
    'C:\\dev\\minu_vuejs\\project_1\\web\\node_modules',
    'C:\\dev\\minu_vuejs\\project_1\\node_modules',
    'C:\\dev\\minu_vuejs\\node_modules',
    'C:\\dev\\node_modules',
    'C:\\node_modules'
  ],
  dir: {
    assets: 'assets',
    app: 'app',
    layouts: 'layouts',
    middleware: 'middleware',
    pages: 'pages',
    static: 'static',
    store: 'store'
  },
  extensions: [
    'js',
    'mjs'
  ],
  styleExtensions: [
    'css',
    'pcss',
    'postcss',
    'styl',
    'stylus',
    'scss',
    'sass',
    'less'
  ],
  alias: {
    '~~': 'C:\\dev\\minu_vuejs\\project_1\\web',
    '@@': 'C:\\dev\\minu_vuejs\\project_1\\web',
    '~': 'C:\\dev\\minu_vuejs\\project_1\\web',
    '@': 'C:\\dev\\minu_vuejs\\project_1\\web',
    assets: 'C:\\dev\\minu_vuejs\\project_1\\web\\assets',
    static: 'C:\\dev\\minu_vuejs\\project_1\\web\\static'
  },
  ignoreOptions: undefined,
  ignorePrefix: '-',
  ignore: [
    '**/*.test.*',
    '**/*.spec.*',
    '**/-*.*'
  ],
  watch: [
    'C:\\dev\\minu_vuejs\\project_1\\web\\nuxt.config.js'
  ],
  watchers: {
    rewatchOnRawEvents: undefined,
    webpack: {
      aggregateTimeout: 1000
    },
    chokidar: {
      ignoreInitial: true
    }
  },
  editor: undefined,
  hooks: null,
  privateRuntimeConfig: {},
  messages: {
    loading: 'Loading...',
    error_404: 'This page could not be found',
    server_error: 'Server error',
    nuxtjs: 'Nuxt',
    back_to_home: 'Back to the home page',
    server_error_details: 'An error occurred in the application and your page could not be served. If you are the application owner, check your logs for details.',
    client_error: 'Error',
    client_error_details: 'An error occurred while rendering the page. Check developer tools console for details.'
  },
  modes: {
    universal: {
      build: [Object],
      render: [Object]
    },
    spa: {
      build: [Object],
      render: [Object]
    }
  },
  render: {
    bundleRenderer: {
      shouldPrefetch: [Function: shouldPrefetch],
      shouldPreload: [Function: shouldPreload],
      runInNewContext: true
    },
    crossorigin: undefined,
    resourceHints: true,
    ssr: false,
    ssrLog: true,
    http2: {
      push: false,
      shouldPush: null,
      pushAssets: null
    },
    static: {
      prefix: true
    },
    compressor: {
      threshold: 0
    },
    etag: {
      weak: false
    },
    csp: false,
    dist: {
      index: false,
      maxAge: '1y'
    },
    fallback: {
      dist: {},
      static: [Object]
    }
  },
  router: {
    mode: 'history',
    base: '/',
    routes: [],
    routeNameSplitter: '-',
    middleware: [],
    linkActiveClass: 'nuxt-link-active',
    linkExactActiveClass: 'nuxt-link-exact-active',
    linkPrefetchedClass: false,
    extendRoutes: null,
    scrollBehavior: null,
    parseQuery: false,
    stringifyQuery: false,
    fallback: false,
    prefetchLinks: true,
    prefetchPayloads: true,
    trailingSlash: undefined
  },
  generate: {
    dir: 'C:\\dev\\minu_vuejs\\project_1\\web\\dist',
    routes: [],
    exclude: [],
    concurrency: 500,
    interval: 0,
    subFolders: true,
    fallback: '200.html',
    crawler: true,
    manifest: true,
    cache: {
      ignore: [],
      globbyOptions: [Object]
    },
    staticAssets: {
      base: '/_nuxt/static',
      versionBase: '/_nuxt/static/1629373240',
      dir: 'static',
      version: '1629373240'
    }
  },
  appTemplatePath: 'C:\\dev\\minu_vuejs\\project_1\\web\\.nuxt\\views\\app.template.html',
  store: true,
  app: {
    basePath: '/',
    assetsPath: '/_nuxt/',
    cdnURL: null
  }
}